AD Provjera Usera/MainWindow.xaml

<Window x:Class="adpu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adpu"
        mc:Ignorable="d"
        Title="AD Provjera usera" Height="420" Width="350" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="tvukelic - tomislav.vukelic.external@t.ht.hr" />
        <Label Grid.Row="1" Content="Korisničko ime:" />
        <TextBox x:Name="TXT_Username" Grid.Row="2" Text="" HorizontalAlignment="Stretch" Margin="5" TextChanged="TextChange" />
        <Label Grid.Row="3" Content="Zaporka:" />
        <PasswordBox x:Name="TXT_Password" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5" PasswordChanged="PasswordChange" />
        <Button x:Name="BTN_Check" Grid.Row="5" Margin="5" Content="Provjera" IsEnabled="False" Click="BTN_Check_Click"/>
        <TextBox x:Name="Details" IsReadOnly="True" AcceptsReturn="True"  Grid.Row="6" Margin="5"/>
        <TextBox x:Name="Logger" IsReadOnly="True" AcceptsReturn="True"  Grid.Row="7" Margin="5"/>
        <Label Grid.Row="8" Content="AD Provjera usera [By: Vuk inc.]" HorizontalAlignment="Right" />
    </Grid>
</Window>
